{
  "name": "couch-daemon",
  "version": "0.1.0",
  "description": "CouchDB Daemon",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/couch-daemon.git"
  },
  "keywords": [
    "couchdb",
    "os_daemon",
    "daemon"
  ],
  "author": "Johannes J. Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jo/couch-daemon/issues"
  },
  "homepage": "https://github.com/jo/couch-daemon"
}
