{
  "name": "couch-daemon",
  "version": "0.1.0",
  "description": "CouchDB Daemon",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/couch-daemon.git"
  },
  "keywords": [
    "couchdb",
    "os_daemon",
    "daemon"
  ],
  "author": "Johannes J. Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jo/couch-daemon/issues"
  },
  "homepage": "https://github.com/jo/couch-daemon",
  "dependencies": {
    "async": "^0.8.0",
    "nano": "^5.8.0",
    "event-stream": "^3.1.5",
    "JSONStream": "^0.7.3"
  },
  "devDependencies": {
    "tap": "^0.4.9"
  }
}
